<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: white;
        }
        .row {
            align-items: center;
        }
        .footer-bg {
            background-color: #343a40;
        }
        .red-text {
            color: red;
        }
    </style>
    <title>About Us</title>
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/Asset 5.png" alt="Logo" width="50">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Products</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <img src="pictures/SMARTICU.jpg" alt="About Us Image" class="img-fluid">
            </div>
            <br>
            <br>
            <br>
            <div class="col-md-8">
                <h1 class="red-text">About Us</h1>
                <p class="red-text">
                    "Welcome to Apothecary, your gateway to the future of lifesaving technology. At Apothecary, we merge cutting-edge innovation with our state-of-the-art 5G ambulance service. This isn't just transportation; it's a beacon of hope, ensuring rapid and effective medical care precisely when it's needed most. Our passionate team of paramedics and tech experts shares a common purpose: to revolutionize emergency medical services and elevate patient outcomes. Come embark on this exceptional journey with us, where we leverage the power of 5G technology to deliver advanced healthcare, securing higher chances of survival in critical moments. Discover how Apothecary is changing the game in emergency medical services."
                </p>
                <p class="red-text">
                    Apothecary Medical Services LLP <br>
                    M01-APOC, 1/823/B, Metavalley Tbi, Mes <br>
                    College, Marampilly, Aluva, Ernakulam <br>
                    683105 <br>
                </p>
                <p class="red-text">
                    Follow us on social media:
                    <a href="https://www.instagram.com/yourcompany" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="https://www.facebook.com/yourcompany" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                </p>
                <p class="red-text">
                    Contact Us:
                    <i class="fas fa-phone"></i> +9190373933930 <br>
                    <i class="fas fa-globe"></i> <a href="https://theapothecary.co.in" target="_blank">www.theapothecary.co.in</a> <br>
                    <i class="fas fa-envelope"></i> <a href="mailto:info@theapothecary.co.in">info@theapothecary.co.in</a>
                </p>
            </div>
        </div>
    </main>

    <footer class="footer-bg fixed-bottom" style="height: 8rem; background-color: #fff;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="https://www.amaxperteye.com/"><img src="images/Xperteye logo.PNG" alt="Icon 1" width="100" height="100"></a>
                </div>
                <div class="col">
                    <a href="https://www.gehealthcare.in/"><img src="images/GE Healthcare logo.PNG" alt="Icon 2" width="100" height="100"></a>
                </div>
                <div class="col">
                    <a href="link3.html"><img src="images/Allied logo 01.JPG" alt="Icon 3" width="100" height="100"></a>
                </div>
                <div class="col">
                    <a href="https://www.mindray.com/in/"><img src="images/mindray health care.png" alt="Icon 4" width="100" height="100"></a>
                </div>
                <div class="col">
                    <a href="https://www.philips.co.in/"><img src="images/philips health care.png" alt="Icon 5" width="100" height="100"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
