<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Showcase</title>

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background: linear-gradient(90deg, white);
        }

        .navbar {
            background: linear-gradient(90deg,, white);
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: white;
        }

        .card {
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 1);
            overflow: hidden;
            transition: box-shadow 0.3s;
            height: 100%;
        }

        .card img {
            width: 100%;
            height: 80%;
            object-fit: cover;
        }

        .card .card-body {
            padding: 10px;
        }

        .card:hover {
            box-shadow: 0 0 30px rgba(255, 0, 0, 1);
        }

        .navbarnav {
            color: red;
        }

        .footer-section {
            background-color: white;
            padding: 20px 0;
            color: #333;
        }

        .footer-section img {
            max-height: 50px;
        }

        .footer-section ul.list-unstyled {
            text-align: center;
            padding: 0;
        }

        .footer-section ul.list-unstyled li {
            display: inline;
            margin-right: 20px;
        }

        .footer-section a {
            color: #333;
            text-decoration: none;
        }

        .social-icons {
            text-align: right;
        }

        .social-icons i {
            font-size: 24px;
            margin-right: 10px;
            color: #007bff;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .footer-section ul.list-unstyled {
                text-align: center;
            }

            .footer-section ul.list-unstyled li {
                display: block;
                margin-bottom: 10px;
            }

            .social-icons {
                text-align: center;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="pictures/Apothecary-Ambulance-Logo.png" alt="Logo" width="200" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="text-center my-4">Integrated Devices</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="card mb-4">
                    <img src="devices/a7e19339-e8fc-4167-9ce3-2cab544b855f.jpeg.jpg" alt="Device 1">
                    <div class="card-body">
                        <h5 class="card-title">Smart Eye Wear</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-4">
                    <img src="devices/Syringe-pump-150x150.png" alt="Device 2">
                    <div class="card-body">
                        <h5 class="card-title">Syringe-pump</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="card mb-4">
                    <img src="devices/Stethoscope.WEBP" alt="Device 4">
                    <div class="card-body">
                        <h5 class="card-title">Sthethosscopr</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-4">
                    <img src="devices/bloodgas.jpg" alt="Device 5">
                    <div class="card-body">
                        <h5 class="card-title">Digital Blood Gas Instrument</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card mb-4">
                    <img src="devices/pointofcaredevices.JPG" alt="Device 6">
                    <div class="card-body">
                        <h5 class="card-title">Point of care devices</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-4">
                    <img src="devices/Hand Held Ultrasound.PNG" alt="Device 7">
                    <div class="card-body">
                        <h5 class="card-title">HandHeld Ultrasound</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-4">
                    <img src="devices/ventilators.jpg" alt="Device 8">
                    <div class="card-body">
                        <h5 class="card-title">Ventilators</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-4">
                    <img src="devices/patient monitor 02.jpg" alt="Device 9">
                    <div class="card-body">
                        <h5 class="card-title">Patient monitor</h5>
                    </div>
                </div>
            </div>
          
        </div>
       
    </div>
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/Asset 4.png" alt="Footer Logo" height="50">
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list-inline social-icons">
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Include Bootstrap JS and jQuery for additional functionality -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
