<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 4 Testimonial Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500&display=swap');
        body {
            font-family: 'Mulish', sans-serif;
            background: white;
            background: -webkit-linear-gradient(to right,  white);
            background: linear-gradient(to right, white, );
        }

        #customers-testimonials .item {
            text-align: center;
            margin-bottom: 50px;
            padding: 15px;
            opacity: .2;
            -webkit-transform: scale3d(0.8, 0.8, 1);
            transform: scale3d(0.8, 0.8, 1);
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: #FFF;
            border-radius: 3px;
        }

        #customers-testimonials .owl-item.active.center .item {
            opacity: 1;
            -webkit-transform: scale3d(1.0, 1.0, 1);
            transform: scale3d(1.0, 1.0, 1);
            background-color: #FFF;
        }

        .owl-carousel .owl-item img {
            transform-style: preserve-3d;
            max-width: 90px;
            margin: 0 auto 17px;
        }

        #customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
        #customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
            background: #fff;
            transform: translate3d(0px, -50%, 0px) scale(0.6);
        }

        #customers-testimonials.owl-carousel .owl-dots {
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        #customers-testimonials.owl-carousel .owl-dots .owl-dot {
            display: inline-block;
            outline: none;
        }

        #customers-testimonials.owl-carousel .owl-dots .owl-dot span {
            background: rgba(255, 255, 255, 0.4);
            display: inline-block;
            height: 20px;
            margin: 0 2px 5px;
            transform: translate3d(0px, -50%, 0px) scale(0.3);
            transform-origin: 50% 50% 0;
            transition: all 250ms ease-out 0s;
            width: 20px;
            border-radius: 100%;
        }

        .commo img {
            width: 30px !important;
            height: auto;
            float: left;
        }

        .author-img img {
            width: 60px !important;
            height: auto;
            border-radius: 100%;
            margin-bottom: 0 !important;
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
body {
    font-family: 'Roboto', sans-serif;
}
.vv img{
transition:all 0.3s ease;
cursor:pointer;    
}
.vv img:hover{
opacity:0.8;    
box-shadow: 0px 0px 5px 8px rgba(0,0,0,0.08);
}
.prevButton{
    color: red;
}
    </style>
</head>

<body>

<!-- TESTIMONIALS -->

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="container-fluid px-3 px-sm-5 my-5 text-center">
                <h2 class="text-white">Testimonials</h2>
            </div>
            <div id="customers-testimonials" class="owl-carousel">

                <!--TESTIMONIAL 1 -->
                <div class="item shadow-lg">
                    <div class="p-4 bg-white rounded">
                        <img src="testimonials/Sasi-Tharoor-removebg-preview.png" alt="">
                        <div class="commo pt-3"><img src="https://annedece.sirv.com/Images/commo6.png"></div>
                        <p class="mb-4 text-muted">India’s First Initiative that too from kerala is indeed a matter of pride for me to inaugurate.Especially being a Malayalee. I wholeheartedly commend Apothecary Medical Services for their exceptional use of health technology to improve the lives of people. Their dedication to leveraging innovation for the betterment of society, while upholding ethical principles, is truly laudable. Through their pioneering efforts, Apothecary has demonstrated that technology, when used responsibly and with compassion, has the potential to transform healthcare and positively impact countless lives.</p>
                        <hr>
                        <div class="d-flex align-items-center">
                            <div class="author-img mr-3"> <img src="testimonials/Sasi-Tharoor.jpg"> </div>
                            <div>
                                <h6 class="m-0 float-left font-weight-bold text-warning">Shashi Tharoor</h6>
                                <p class="m-0 small font-medium text-muted">Web Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--END OF TESTIMONIAL 1 -->
                <!--TESTIMONIAL 2 -->
                <div class="item shadow-lg">
                    <div class="p-4 bg-white rounded">
                        <img src="https://annedece.sirv.com/Images/cod-lab.png" alt="">
                        <div class="commo pt-3"><img src="https://annedece.sirv.com/Images/commo6.png"></div>
                        <p class="mb-4 text-muted">Aster Group takes great pride in the association with Apothecary Medical Services led by Dr Nadeem. The innovation they have brought to emergency medicine aligns perfectly with our mission to deliver quality healthcare that is accessible, affordable, and compassionate. Apothecary's contributions have not only strengthened the emergency healthcare services within the Aster Group but have also raised the bar for the entire industry, inspiring others to strive for excellence.</p>
                        <hr>
                        <div class="d-flex align-items-center">
                            <div class="author-img mr-3"> <img src="testimonials/Azad-Moopen.jpg"> </div>
                            <div>
                                <h6 class="m-0 float-left font-weight-bold text-warning">Azad Moopen</h6>
                                <p class="m-0 small font-medium text-muted">Chairman, Aster Group</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--END OF TESTIMONIAL 2 -->
                <!--TESTIMONIAL 3 -->
                <div class="item shadow-lg">
                    <div class="p-4 bg-white rounded">
                        <img src="https://annedece.sirv.com/Images/tvit.png" alt="">
                        <div class="commo pt-3"><img src="https://annedece.sirv.com/Images/commo6.png"></div>
                        <p class="mb-4 text-muted">I am delighted to share my heartfelt appreciation for Apothecary and the immense pride I feel for having given them the opportunity to bring their dream to life. Their commitment to empowering individuals and nurturing innovation is truly admirable. I am incredibly proud to be associated with Apothecary and to be a reason to share their vision with the world. Together, we are making a difference and ensuring that no dream goes unheard.</p>
                        <hr>
                        <div class="d-flex align-items-center">
                            <div class="author-img mr-3"> <img src="testimonials/Farhan-Yasin.jpg"> </div>
                            <div>
                                <h6 class="m-0 float-left font-weight-bold text-warning">FARHAN YASIN</h6>
                                <p class="m-0 small font-medium text-muted">Aster India Vice President</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--END OF TESTIMONIAL 3 -->
                <!--TESTIMONIAL 4 -->
                <div class="item shadow-lg">
                    <div class="p-4 bg-white rounded">
                        <img src="https://annedece.sirv.com/Images/lighting.png" alt="">
                        <div class="commo pt-3"><img src="https://annedece.sirv.com/Images/commo6.png"></div>
                        <p class="mb-4 text-muted">Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.</p>
                        <hr>
                        <div class="d-flex align-items-center">
                            <div class="author-img mr-3"> <img src="testimonials/Sreekandan-Nair.jpg"> </div>
                            <div>
                                <h6 class="m-0 float-left font-weight-bold text-warning">SREEKANDAN NAIR</h6>
                                <p class="m-0 small font-medium text-muted">Managing Director, Flowers channel and Media Fame</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--END OF TESTIMONIAL 4 -->

            </div>
        </div>
    </div>
</div>

<!-- END OF TESTIMONIALS -->


<!-- Swipe buttons -->
<div class="container text-center mt-3">
    <a class="btn btn-primary" id="prevButton" >Previous</a>
    <a class="btn btn-primary" id="nextButton">Next</a>
</div>

<div class="container py-5">
    <div class="row py-5">
      <div class="col-12 text-center">
       
        <h2 class="mb-2 h1 font-weight-bold">News</h2>
         <p class="text-muted mb-5 pb-3"></p>
        
        <div class="row">
        <div class="col-lg-4 col-md-6 vv">
        <img src="testimonials/news1.png" class="rounded img-fluid">
        <h5 class="mb-3 mt-5">Kerala:Aluva to start first AR Ambulance</h5>
        <!-- <p class="mb-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut mattis metus, id accumsan erat.</p>
        <a href="" class="btn btn-link">View More &rarr;</a> -->
        </div>
        <div class="col-lg-4 col-md-6 vv">
        <img src="testimonials/news2.png" class="rounded img-fluid">
        <h5 class="mb-3 mt-5">Indias 1st Assisted reality enabled smart ambulance launched</h5>
         <!-- <p class="mb-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut mattis metus, id accumsan erat.</p>
        <a href="" class="btn btn-link">View More &rarr;</a> -->
        </div>
        <div class="col-lg-4 col-md-6 vv">
            <img src="testimonials/news3.png" class="rounded img-fluid">
            <h5 class="mb-3 mt-5">Indias 1st Assisted reality enabled smart ambulance launched</h5>
             <!-- <p class="mb-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut mattis metus, id accumsan erat.</p>
            <a href="" class="btn btn-link">View More &rarr;</a> -->
            </div>
    <div class="col-lg-4 col-md-6 vv">
        <img src="testimonials/news4.png" class="rounded img-fluid">
        <h5 class="mb-3 mt-5">Aster Medicity implements  India's first Assisted Reality enabled smart ambulance launched</h5>
       <!-- <p class="mb-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut mattis metus, id accumsan erat.</p>
        <a href="" class="btn btn-link">View More &rarr;</a> -->
        </div>
        </div>      
      </div>
    </div>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    jQuery(document).ready(function($) {
        "use strict";
        const testimonialsCarousel = $('#customers-testimonials');

        // Initialize the carousel
        testimonialsCarousel.owlCarousel({
            loop: true,
            center: true,
            margin: -38,
            dots: true,
            autoplayTimeout: 5000,
            smartSpeed: 450,
            responsive: {
                0: {
                    items: 1
                },
                768: {
                    items: 2
                },
                1170: {
                    items: 3
                }
            }
        });

        // Add click event handlers for the buttons
        $('#nextButton').click(function() {
            testimonialsCarousel.trigger('next.owl.carousel');
        });

        $('#prevButton').click(function() {
            testimonialsCarousel.trigger('prev.owl.carousel');
        });
    });
</script>
</body>
</html>
